# qa-challenge

./: .gitignore  README.md
RestApiAutomation/: .project  License  README.md  pom.xml
RestApiAutomation/src/test/java/com/challenge/qa/RestApiAutomation/: PetCRUDTest.java
RestApiAutomation/src/test/java/com/challenge/qa/RestApiAutomation/data/: SharedData.java
RestApiAutomation/src/test/java/com/challenge/qa/RestApiAutomation/glue/: AbstractService.java  PetService.java
RestApiAutomation/src/test/java/com/challenge/qa/RestApiAutomation/model/entity/: Category.java  Pet.java  PetStatus.java  Tag.java
RestApiAutomation/src/test/java/com/challenge/qa/RestApiAutomation/properties/: PropertiesByProfile.java
RestApiAutomation/src/test/resources/: application.properties
RestApiAutomation/src/test/resources/features/: CRUDPets.feature
WebFEAutomation/: .project  README.md  pom.xml
WebFEAutomation/src/main/java/com/challenge/qa/WebFEAutomation/: App.java
WebFEAutomation/src/test/java/com/challenge/qa/WebFEAutomation/: AddLaptopsTest.java  BuyLaptopsTest.java  DeleteLaptopsOnCartTest.java  PurchaseTest.java
WebFEAutomation/src/test/java/com/challenge/qa/WebFEAutomation/driver/: SeleniumDriver.java
WebFEAutomation/src/test/java/com/challenge/qa/WebFEAutomation/glue/: Browser.java  Cart.java  HomePage.java  WebPages.java
WebFEAutomation/src/test/java/com/challenge/qa/WebFEAutomation/properties/: PropertiesByProfile.java
WebFEAutomation/src/test/resources/features/: LaptopNavigation.feature
WebFEAutomation/test-output/SparkReport/: Spark.html
