<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.challenge.qa</groupId>
	<artifactId>RestApiAutomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>RestApiAutomation</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.argument.source>${maven.compiler.source}</maven.compiler.argument.source>
		<maven.compiler.argument.target>${maven.compiler.target}</maven.compiler.argument.target>
		
		<version.compiler.plugin>3.7.0</version.compiler.plugin>
		
		<junit.version>4.11</junit.version>
		
		<httpclient.version>4.5.13</httpclient.version>

		<cucumber.gherkin.version>18.1.1</cucumber.gherkin.version>
		<cucumber.java.version>6.10.3</cucumber.java.version>
		<cucumber.jvm.version>1.0.6</cucumber.jvm.version>
		<cucumber.junit.version>6.10.3</cucumber.junit.version>
		<cucumber.picocontainer.version>6.10.3</cucumber.picocontainer.version>
		
		<reporting.plugin.version>4.0.102</reporting.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>gherkin</artifactId>
			<version>${cucumber.gherkin.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.java.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>${cucumber.jvm.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
			<version>${cucumber.picocontainer.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>de.monochromata.cucumber</groupId>
			<artifactId>reporting-plugin</artifactId>
			<version>${reporting.plugin.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<source>${maven.compiler.argument.source}</source>
					<target>${maven.compiler.argument.target}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
